Your global Angular CLI version (1.3.2) is greater than your local
version (1.2.7). The local Angular CLI version is used.

To disable this warning use "ng set --global warnings.versionMismatch=false".
[32m06 12 2017 16:38:35.015:INFO [karma]: [39mKarma v1.7.1 server started at http://0.0.0.0:9876/
[32m06 12 2017 16:38:35.019:INFO [launcher]: [39mLaunching browser Chrome with unlimited concurrency
[32m06 12 2017 16:38:35.034:INFO [launcher]: [39mStarting browser Chrome
[32m06 12 2017 16:38:52.377:INFO [Chrome 62.0.3202 (Windows 7 0.0.0)]: [39mConnected on socket dObpEbM3p5hNWajtAAAA with id 14914506
Chrome 62.0.3202 (Windows 7 0.0.0) LOG: 'JUST BEFORE KARMA!!!!'
Chrome 62.0.3202 (Windows 7 0.0.0) LOG LOG: 'JUST BEFORE KARMA!!!!'
Chrome 62.0.3202 (Windows 7 0.0.0) LOG: 'JUST BEFORE KARMA!!!!'

Chrome 62.0.3202 (Windows 7 0.0.0) LOG: 'JUST BEFORE KARMA!!!!'

[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 0 of 56 SUCCESS (0 secs / 0 secs)
LOG: 'After my Karma'
LOG LOG: 'After my Karma'
[1A[2KLOG: 'After my Karma'
Chrome 62.0.3202 (Windows 7 0.0.0): Executed 0 of 56 SUCCESS (0 secs / 0 secs)
LOG: 'After my Karma'

  TestAppComponent
    √ TAC(1/3) - should be created (318ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 1 of 56 SUCCESS (0 secs / 0.318 secs)
    √ TAC(2/3) - to check the router link (77ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 2 of 56 SUCCESS (0 secs / 0.395 secs)
    √ TAC(3/3) - to check the router link (47ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 3 of 56 SUCCESS (0 secs / 0.442 secs)

  TestSpecificComponent - BookFlightComponent
    √ TSC() - should be created (145ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 4 of 56 SUCCESS (0 secs / 0.587 secs)
    has bookingForm which contains
      passengerName field which is empty
        √ TSC() - should be invalid (106ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 5 of 56 SUCCESS (0 secs / 0.693 secs)
        √ TSC() - should contain required error (98ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 6 of 56 SUCCESS (0 secs / 0.791 secs)
        × TSC() - should not display the error message initialy (664ms)
	Expected null to be truthy.

[1A[2KChrome 62.0.3202 (Windows 7 0.0.0) TestSpecificComponent - BookFlightComponent has bookingForm which contains passengerName field which is empty TSC() - should not display the error message initialy FAILED
	Expected null to be truthy.
	    at Object.<anonymous> D:/AngularContainer/src/app/test/book-flight.component.spec.ts:73:35)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:392:1)
	    at ProxyZoneSpec.webpackJsonp.../../../../zone.js/dist/proxy.js.ProxyZoneSpec.onInvoke D:/AngularContainer/~/zone.js/dist/proxy.js:79:1)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:391:1)
Chrome 62.0.3202 (Windows 7 0.0.0): Executed 7 of 56 (1 FAILED) (0 secs / 1.455 secs)
Chrome 62.0.3202 (Windows 7 0.0.0) TestSpecificComponent - BookFlightComponent has bookingForm which contains passengerName field which is empty TSC() - should not display the error message initialy FAILED
	Expected null to be truthy.
	    at Object.<anonymous> D:/AngularContainer/src/app/test/book-flight.component.spec.ts:73:35)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:392:1)
	    at ProxyZoneSpec.webpackJsonp.../../../../zone.js/dist/proxy.js.ProxyZoneSpec.onInvoke D:/AngularContainer/~/zone.js/dist/proxy.js:79:1)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:391:1)
      passengerName field on recieving error object from checkName method of PassengerNameValidator
        √ TSC() - should be invalid (121ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 8 of 56 (1 FAILED) (0 secs / 1.576 secs)
        √ TSC() - should contain checkName error (111ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 9 of 56 (1 FAILED) (0 secs / 1.687 secs)
        √ TSC() - should display the error message (99ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 10 of 56 (1 FAILED) (0 secs / 1.786 secs)
      has passengerName field on recieving null from checkName method of PassengerNameValidator and filled
        √ TSC() - should be valid (103ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 11 of 56 (1 FAILED) (0 secs / 1.889 secs)
        √ TSC() - should not contain error (97ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 12 of 56 (1 FAILED) (0 secs / 1.986 secs)
        √ TSC() - should not display the error message (110ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 13 of 56 (1 FAILED) (0 secs / 2.096 secs)
      has noOfTickets field which is empty
        √ TSC() - should be invalid (84ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 14 of 56 (1 FAILED) (0 secs / 2.18 secs)
        √ TSC() - should contain required error (91ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 15 of 56 (1 FAILED) (0 secs / 2.271 secs)
        √ TSC() - should not display the error message initialy (90ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 16 of 56 (1 FAILED) (0 secs / 2.361 secs)
      has noOfTickets field which is filled values less than one
        √ TSC() - should be invalid (65ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 17 of 56 (1 FAILED) (0 secs / 2.426 secs)
        √ TSC() - should not contain required (112ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 18 of 56 (1 FAILED) (0 secs / 2.538 secs)
        √ TSC() - should display the error message (123ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 19 of 56 (1 FAILED) (0 secs / 2.661 secs)
      has noOfTickets field which is filled with value greater than one
        √ TSC() - should be valid (85ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 20 of 56 (1 FAILED) (0 secs / 2.746 secs)
        √ TSC() - should not contain error (72ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 21 of 56 (1 FAILED) (0 secs / 2.818 secs)
        √ TSC() - should not display the error message (84ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 22 of 56 (1 FAILED) (0 secs / 2.902 secs)
      flightId field which is empty
        √ TSC() - should be invalid (74ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 23 of 56 (1 FAILED) (0 secs / 2.976 secs)
        √ TSC() - should contain required error (94ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 24 of 56 (1 FAILED) (0 secs / 3.07 secs)
        √ TSC() - should not display the error message (92ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 25 of 56 (1 FAILED) (0 secs / 3.162 secs)
      has flightId field which is filled values not matching the pattern "[0-9]{4}"
        √ TSC() - should be invalid (139ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 26 of 56 (1 FAILED) (0 secs / 3.301 secs)
        √ TSC() - should contain pattern error (83ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 27 of 56 (1 FAILED) (0 secs / 3.384 secs)
        √ TSC() - should display the error message (102ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 28 of 56 (1 FAILED) (0 secs / 3.486 secs)
      has flightId field which is filled with value matching the pattern "[0-9]{6}"
        √ TSC() - should be valid (107ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 29 of 56 (1 FAILED) (0 secs / 3.593 secs)
        √ TSC() - should not contain error (104ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 30 of 56 (1 FAILED) (0 secs / 3.697 secs)
        √ TSC() - should not display the error message (83ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 31 of 56 (1 FAILED) (0 secs / 3.78 secs)
      bookingForm when all fields are valid
        √ TSC() - should be valid (107ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 32 of 56 (1 FAILED) (0 secs / 3.887 secs)
        √ TSC() - should has submit button enabled (83ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 33 of 56 (1 FAILED) (0 secs / 3.97 secs)
        √ TSC() - should call book function on clicking submit button (111ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 34 of 56 (1 FAILED) (0 secs / 4.081 secs)
    invoking book method
      √ TSC() - check binding of formgroup to formtag (85ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 35 of 56 (1 FAILED) (0 secs / 4.166 secs)
      √ TSC() - check passengerName input tag is binded correctly (87ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 36 of 56 (1 FAILED) (0 secs / 4.253 secs)
      √ TSC() - check noOfTickets input tag is binded correctly (60ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 37 of 56 (1 FAILED) (0 secs / 4.313 secs)
      √ TSC() - check flightId input tag is binded correctly (80ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 38 of 56 (1 FAILED) (0 secs / 4.393 secs)
      √ TSC() - check flight FormGroup is binded correctly (78ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 39 of 56 (1 FAILED) (0 secs / 4.471 secs)

  TestService - BookFlightService
    √ TS(1/3) - can instantiate service when inject service (17ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 40 of 56 (1 FAILED) (0 secs / 4.488 secs)
    √ TS(2/3) - can instantiate service with "new" (12ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 41 of 56 (1 FAILED) (0 secs / 4.5 secs)
    √ TS(3/3) - can provide the mockBackend as XHRBackend (11ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 42 of 56 (1 FAILED) (0 secs / 4.511 secs)
    invoking book function
      on returning data by mocking the backend connection
        √ TS(1/4) - should returns object which is send from mockBackend (15ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 43 of 56 (1 FAILED) (0 secs / 4.526 secs)
        √ TS(2/4) - should not populate errMsg (12ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 44 of 56 (1 FAILED) (0 secs / 4.538 secs)
      on throwing error by mocking the backend connection
        √ TS(3/4) - should catch the error (15ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 45 of 56 (1 FAILED) (0 secs / 4.553 secs)
        √ TS(4/4) - should not populate returnValue (20ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 46 of 56 (1 FAILED) (0 secs / 4.573 secs)

  TestCustomValidator - PassengerNameValidator
    √ TCV(1/6) - should return object if name not matching the pattern is entered (1ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 47 of 56 (1 FAILED) (0 secs / 4.574 secs)
    √ TCV(2/6) - should return object if name not matching the pattern is entered (0ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 48 of 56 (1 FAILED) (0 secs / 4.574 secs)
    × TCV(3/6) - should return object if name matching the pattern but with unexpanded initials entered (2ms)
	Expected $.checkName = true to equal null.

[1A[2KChrome 62.0.3202 (Windows 7 0.0.0) TestCustomValidator - PassengerNameValidator TCV(3/6) - should return object if name matching the pattern but with unexpanded initials entered FAILED
	Expected $.checkName = true to equal null.
	    at Object.<anonymous> D:/AngularContainer/src/app/test/passenger-name.validator.spec.ts:37:68)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:392:1)
	    at ProxyZoneSpec.webpackJsonp.../../../../zone.js/dist/proxy.js.ProxyZoneSpec.onInvoke D:/AngularContainer/~/zone.js/dist/proxy.js:79:1)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:391:1)
Chrome 62.0.3202 (Windows 7 0.0.0): Executed 49 of 56 (2 FAILED) (0 secs / 4.576 secs)
Chrome 62.0.3202 (Windows 7 0.0.0) TestCustomValidator - PassengerNameValidator TCV(3/6) - should return object if name matching the pattern but with unexpanded initials entered FAILED
	Expected $.checkName = true to equal null.
	    at Object.<anonymous> D:/AngularContainer/src/app/test/passenger-name.validator.spec.ts:37:68)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:392:1)
	    at ProxyZoneSpec.webpackJsonp.../../../../zone.js/dist/proxy.js.ProxyZoneSpec.onInvoke D:/AngularContainer/~/zone.js/dist/proxy.js:79:1)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:391:1)
    √ TCV(4/6) - should return null if name matching the pattern with expanded initials entered (0ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 50 of 56 (2 FAILED) (0 secs / 4.576 secs)
    √ TCV(5/6) - should return null if name matching the pattern with expanded initials entered (0ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 51 of 56 (2 FAILED) (0 secs / 4.576 secs)
    √ TCV(6/6) - should return null if name matching the pattern with expanded initials entered (2ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 52 of 56 (2 FAILED) (0 secs / 4.578 secs)

  TestCustomPipe - SuccessMessagePipe
    √ TCP(1/6) - create an instance (0ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 53 of 56 (2 FAILED) (0 secs / 4.578 secs)
    √ TCP(2/6) - shlould transform method returning string with arguments passed (0ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 54 of 56 (2 FAILED) (0 secs / 4.578 secs)
    √ TCP(3/6) - shlould transform method returning string with arguments passed (0ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 55 of 56 (2 FAILED) (0 secs / 4.578 secs)
    √ TCP(4/6) - shlould transform method returning string with arguments passed (0ms)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 56 of 56 (2 FAILED) (0 secs / 4.578 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 56 of 56 (2 FAILED) (4.364 secs / 4.578 secs)

Chrome 62.0.3202 (Windows 7 0.0.0): Executed 56 of 56 (2 FAILED) (4.364 secs / 4.578 secs)
TOTAL: 2 FAILED, 54 SUCCESS


1) TSC() - should not display the error message initialy
     TestSpecificComponent - BookFlightComponent has bookingForm which contains passengerName field which is empty
     Expected null to be truthy.

2) TCV(3/6) - should return object if name matching the pattern but with unexpanded initials entered
     TestCustomValidator - PassengerNameValidator
     Expected $.checkName = true to equal null.


