Your global Angular CLI version (1.3.2) is greater than your local
version (1.2.7). The local Angular CLI version is used.

To disable this warning use "ng set --global warnings.versionMismatch=false".
[32m06 12 2017 16:16:02.337:INFO [karma]: [39mKarma v1.7.1 server started at http://0.0.0.0:9876/
[32m06 12 2017 16:16:02.341:INFO [launcher]: [39mLaunching browser Chrome with unlimited concurrency
[32m06 12 2017 16:16:02.348:INFO [launcher]: [39mStarting browser Chrome
[32m06 12 2017 16:16:20.889:INFO [Chrome 62.0.3202 (Windows 7 0.0.0)]: [39mConnected on socket f918wIr2yZAo5F97AAAA with id 58188646
Chrome 62.0.3202 (Windows 7 0.0.0): Executed 0 of 56 SUCCESS (0 secs / 0 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 1 of 56 SUCCESS (0 secs / 0.164 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 2 of 56 SUCCESS (0 secs / 0.226 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 3 of 56 SUCCESS (0 secs / 0.272 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 4 of 56 SUCCESS (0 secs / 0.453 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 5 of 56 SUCCESS (0 secs / 0.587 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 6 of 56 SUCCESS (0 secs / 0.707 secs)

  TestSpecificComponent - BookFlightComponent
    has bookingForm which contains
      passengerName field which is empty
        × TSC() - should not display the error message initialy (674ms)
	Expected null to be truthy.

[1A[2KChrome 62.0.3202 (Windows 7 0.0.0) TestSpecificComponent - BookFlightComponent has bookingForm which contains passengerName field which is empty TSC() - should not display the error message initialy FAILED
	Expected null to be truthy.
	    at Object.<anonymous> D:/AngularContainer/src/app/test/book-flight.component.spec.ts:73:35)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:392:1)
	    at ProxyZoneSpec.webpackJsonp.../../../../zone.js/dist/proxy.js.ProxyZoneSpec.onInvoke D:/AngularContainer/~/zone.js/dist/proxy.js:79:1)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:391:1)
Chrome 62.0.3202 (Windows 7 0.0.0): Executed 7 of 56 (1 FAILED) (0 secs / 1.381 secs)
Chrome 62.0.3202 (Windows 7 0.0.0) TestSpecificComponent - BookFlightComponent has bookingForm which contains passengerName field which is empty TSC() - should not display the error message initialy FAILED
	Expected null to be truthy.
	    at Object.<anonymous> D:/AngularContainer/src/app/test/book-flight.component.spec.ts:73:35)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:392:1)
	    at ProxyZoneSpec.webpackJsonp.../../../../zone.js/dist/proxy.js.ProxyZoneSpec.onInvoke D:/AngularContainer/~/zone.js/dist/proxy.js:79:1)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:391:1)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 8 of 56 (1 FAILED) (0 secs / 1.519 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 9 of 56 (1 FAILED) (0 secs / 1.644 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 10 of 56 (1 FAILED) (0 secs / 1.755 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 11 of 56 (1 FAILED) (0 secs / 1.832 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 12 of 56 (1 FAILED) (0 secs / 1.918 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 13 of 56 (1 FAILED) (0 secs / 1.991 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 14 of 56 (1 FAILED) (0 secs / 2.08 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 15 of 56 (1 FAILED) (0 secs / 2.157 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 16 of 56 (1 FAILED) (0 secs / 2.237 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 17 of 56 (1 FAILED) (0 secs / 2.316 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 18 of 56 (1 FAILED) (0 secs / 2.4 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 19 of 56 (1 FAILED) (0 secs / 2.497 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 20 of 56 (1 FAILED) (0 secs / 2.592 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 21 of 56 (1 FAILED) (0 secs / 2.675 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 22 of 56 (1 FAILED) (0 secs / 2.79 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 23 of 56 (1 FAILED) (0 secs / 2.885 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 24 of 56 (1 FAILED) (0 secs / 3.04 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 25 of 56 (1 FAILED) (0 secs / 3.205 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 26 of 56 (1 FAILED) (0 secs / 3.324 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 27 of 56 (1 FAILED) (0 secs / 3.434 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 28 of 56 (1 FAILED) (0 secs / 3.546 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 29 of 56 (1 FAILED) (0 secs / 3.68 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 30 of 56 (1 FAILED) (0 secs / 3.815 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 31 of 56 (1 FAILED) (0 secs / 3.926 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 32 of 56 (1 FAILED) (0 secs / 4.023 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 33 of 56 (1 FAILED) (0 secs / 4.121 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 34 of 56 (1 FAILED) (0 secs / 4.218 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 35 of 56 (1 FAILED) (0 secs / 4.304 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 36 of 56 (1 FAILED) (0 secs / 4.39 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 37 of 56 (1 FAILED) (0 secs / 4.483 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 38 of 56 (1 FAILED) (0 secs / 4.591 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 39 of 56 (1 FAILED) (0 secs / 4.7 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 40 of 56 (1 FAILED) (0 secs / 4.723 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 41 of 56 (1 FAILED) (0 secs / 4.743 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 42 of 56 (1 FAILED) (0 secs / 4.763 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 43 of 56 (1 FAILED) (0 secs / 4.789 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 44 of 56 (1 FAILED) (0 secs / 4.806 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 45 of 56 (1 FAILED) (0 secs / 4.836 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 46 of 56 (1 FAILED) (0 secs / 4.867 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 47 of 56 (1 FAILED) (0 secs / 4.868 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 48 of 56 (1 FAILED) (0 secs / 4.869 secs)

  TestCustomValidator - PassengerNameValidator
    × TCV(3/6) - should return object if name matching the pattern but with unexpanded initials entered (2ms)
	Expected $.checkName = true to equal null.

[1A[2KChrome 62.0.3202 (Windows 7 0.0.0) TestCustomValidator - PassengerNameValidator TCV(3/6) - should return object if name matching the pattern but with unexpanded initials entered FAILED
	Expected $.checkName = true to equal null.
	    at Object.<anonymous> D:/AngularContainer/src/app/test/passenger-name.validator.spec.ts:37:68)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:392:1)
	    at ProxyZoneSpec.webpackJsonp.../../../../zone.js/dist/proxy.js.ProxyZoneSpec.onInvoke D:/AngularContainer/~/zone.js/dist/proxy.js:79:1)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:391:1)
Chrome 62.0.3202 (Windows 7 0.0.0): Executed 49 of 56 (2 FAILED) (0 secs / 4.871 secs)
Chrome 62.0.3202 (Windows 7 0.0.0) TestCustomValidator - PassengerNameValidator TCV(3/6) - should return object if name matching the pattern but with unexpanded initials entered FAILED
	Expected $.checkName = true to equal null.
	    at Object.<anonymous> D:/AngularContainer/src/app/test/passenger-name.validator.spec.ts:37:68)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:392:1)
	    at ProxyZoneSpec.webpackJsonp.../../../../zone.js/dist/proxy.js.ProxyZoneSpec.onInvoke D:/AngularContainer/~/zone.js/dist/proxy.js:79:1)
	    at ZoneDelegate.webpackJsonp.../../../../zone.js/dist/zone.js.ZoneDelegate.invoke D:/AngularContainer/~/zone.js/dist/zone.js:391:1)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 50 of 56 (2 FAILED) (0 secs / 4.871 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 51 of 56 (2 FAILED) (0 secs / 4.871 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 52 of 56 (2 FAILED) (0 secs / 4.873 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 53 of 56 (2 FAILED) (0 secs / 4.874 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 54 of 56 (2 FAILED) (0 secs / 4.874 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 55 of 56 (2 FAILED) (0 secs / 4.875 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 56 of 56 (2 FAILED) (0 secs / 4.875 secs)
[1A[2KChrome 62.0.3202 (Windows 7 0.0.0): Executed 56 of 56 (2 FAILED) (4.947 secs / 4.875 secs)

Chrome 62.0.3202 (Windows 7 0.0.0): Executed 56 of 56 (2 FAILED) (4.947 secs / 4.875 secs)
TOTAL: 2 FAILED, 54 SUCCESS


1) TSC() - should not display the error message initialy
     TestSpecificComponent - BookFlightComponent has bookingForm which contains passengerName field which is empty
     Expected null to be truthy.

2) TCV(3/6) - should return object if name matching the pattern but with unexpanded initials entered
     TestCustomValidator - PassengerNameValidator
     Expected $.checkName = true to equal null.


