hi
<div class="row">
  <div class="col-md-5 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">Book the Flight</div>
      <div class="panel-body">

        <form [(formGroup)]="bookingForm" (ngSubmit)="book()" class="form" >
<div class="form-group">
           <label>Passenger Name</label>
           <input type="string" formControlName="passengerName" class="form-control" id="aadharNumber" />
            <div  *ngIf="bookingForm.get('passengerName').invalid
    && bookingForm.get('passengerName').touched">
    <strong class="error-message">should be 12 digits </strong>
  </div>
</div>
<div class="form-group">
  <label>Number of tickets</label>
  <input type=number formControlName="noOfTickets" class="form-control" id="aadharNumber" />
   <div  *ngIf="bookingForm.get('noOfTickets').invalid
&& bookingForm.get('noOfTickets').touched">
<strong class="error-message">Can not left blank </strong>
</div>
</div>
<div  formGroupName="flights">
  <label>Flight Id</label>
  <input type="number" formControlName="flightId" class="form-control" id="aadharNumber" />
   <div  *ngIf="flights.get('flightId').invalid
&& flights.get('flightId').touched">
<strong class="error-message">Flight Id can not be blank </strong>
</div>
</div>
      
<div>
  <button [disabled]="!form1.valid || form1.pristine"           
  class="col-md-4 col-md-offset-4 btn btn-success form-button" >          
 Book      
</button>  

</div>
        </form>
        
        <div *ngIf="errorMessage!=null">
          <span class="text-danger">{{errorMessage}}</span>
        </div>
        <div *ngIf="bookingId!=null">
          <span class="text-success">{{bookingId|successMessagePipe}}</span>
        </div>
        
      </div>
    </div>
  </div>
</div>