<div class="row">
  <div class="col-md-5 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">Book A Concert</div>
      <div class="panel-body">

        <!-- Your forms goes here -->
        <!-- use text-danger for error messages and text-success for success messages -->
        <!-- for second form keep a condition of whether the myAadhar is not null -->

        <div *ngIf="errorMessage!=null">
          <span class="text-danger">{{errorMessage}}</span>
        </div>
        <div *ngIf="successMessage!=null">
          <span class="text-success">{{successMessage}}</span>
        </div>        
      </div>
    </div>
  </div>
</div>