<div class="row">
  <div class="col-md-5 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">Book A Concert</div>
      <div class="panel-body">

        <!-- Your forms goes here -->
        <form [formGroup]="bookingForm" (ngSubmit)="book()" class="form" >
          <div class="form-group">
           <label >Select Genre</label><br>
          <span *ngFor="let s of genreTypeList"><input type="radio"   formControlName="concertGenre"  id="concertGenre"  [value]="s" >{{" "}}{{s|genreType}}{{" "}}</span>
            <div  *ngIf="bookingForm.get('concertGenre').invalid
    && bookingForm.get('concertGenre').touched">
    <strong class="error-message">Genre is Mandatory </strong>
      </div>
     </div>
      
    <div class="form-group">
      <label>Number of Tickets</label>
        <input type="number" formControlName="noOfTicket" id="noOfTicket"  class="form-control"/>
            <div class="bg-danger" *ngIf="bookingForm.get('noOfTicket').invalid
            &&  bookingForm.get('noOfTicket').touched" >
            <strong class="error-message"> No of Ticket is Mandatory </strong>
          </div>
          </div>
    <div class="form-group">
         <label>Date Of Concert</label>
           <input type="date" formControlName="dateOfConcert" id="dateOfConcert"  class="form-control"/>
            <div class="bg-danger" *ngIf="bookingForm.get('dateOfConcert').invalid
            &&  bookingForm.get('dateOfConcert').touched" >
            <strong class="error-message">Concert Date is Mandatory></strong>
          </div> 
        </div>
        <div class="form-group">
          <label>Location</label>
           <select formControlName="location" id="location"  class="form-control">
          <option value="Delhi">Delhi</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Pune">Pune</option>
        </select>
       <div class="bg-danger" *ngIf="bookingForm.get('location').invalid
            &&  bookingForm.get('location').touched" >
          
            <strong class="error-message">Laptop Make is Mandatory></strong>
        </div> 
           
        </div>
      <div>
              <button [disabled]="!bookingForm.valid || bookingForm.pristine"           
              class="col-md-4 col-md-offset-4 btn btn-success form-button" >          
             Book     
           </button>  

           </div>
        </form>

        <div *ngIf="errorMessage!=null">
          <span class="text-danger">{{errorMessage}}</span>
        </div>
        <div *ngIf="successMessage!=null">
          <span class="text-success">{{successMessage}}</span>
        </div>        
      </div>
    </div>
  </div>
</div>